* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

img {
    max-width: 100%;
}

.nav {
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-right: 30px;
}

.logo_container {
    /*width: 45%;*/
    width: 80%;
    border: 1px solid green;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-row-start: 1;
}

.menu_list {
    align-items: center;
    border: 1px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    /*width: 45%;*/
    grid-column-end: 13;
    grid-column-start: 8;
    grid-row-end: 1;
    grid-row-start: 1;
}


.header {
    background-image: url("./img/header_italiano1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}

.main_title {
    color: #3D3D3D;
    font-size: 36px;
    text-align: center;
    width: 35%;
}  

/*************************************/
/**********NOSOTROS SECCION***********/
/*************************************/

.nosotros_section {
    border: 2px solid red;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.nosotros_title {
    align-self: center;
    color: #3D3D3D;
    font-size: 26px;
    grid-column-end: 6;
    grid-column-start: 3;
    grid-row-end: 1;
    grid-row-start: 1;
}

.nosotros_description_container {
    border: 1px solid blue;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;
}

.nosotros_description {
    color: #3D3D3D;
    line-height: 1.4;
    font-size: 17px;
}

.nosotros_image_container {
    border: 2px solid green;
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 6;
}

/*************************************/
/*******ESPECIALIDADES SECCION********/
/*************************************/
.especialidades_section {
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px repeat(4, 1fr);
}

.especialidades_title {
    align-self: center;
    justify-self: center;
    color: #3D3D3D;
    font-size: 26px;
    grid-column-end: 9;
    grid-column-start: 5;
    grid-row-end: 1;
    grid-row-start: 1;
}

.especiales {
    grid-column-end: 12;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 250px;
    border: 2px solid pink;
    gap: 12px;
}


.especial_image_container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.6s;
}

.especial_image_container img:hover {
    transform: scale(1.2);
	overflow: hidden;
}